<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>first</title>
 

<script type="text/javascript" src="${pageContext.request.contextPath}/js/isotope.js?ver=234523"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.imagesloaded.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/flexslider.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/carousel.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/fancybox.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/modernizr.custom.79639.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.ba-cond.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.slitslider.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/excanvas.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.flot.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.flot.pie.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.flot.stack.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.flot.resize.min.js"></script>
<script defer="defer" src="${pageContext.request.contextPath}/js/custom.js?ver=1"></script>
<script defer="defer" src="${pageContext.request.contextPath}/js/common2.js"></script>
